# mundo-limpio-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.yml  PROJECT_HISTORY.md  README.md  STUDY_GUIDE.md  STUDY_GUIDE_DEEP_DIVE.md  cloudbuild.yaml  docker-compose.yml  pom.xml  railway.json  render.yaml  service.yaml
.atl/: .skill-registry.cache.json  skill-registry.md
.github/workflows/: ci.yml  render-deploy.yml
docs/: API_REFERENCE.md  BACKEND_CONTEXT.md  ENGRAM_EXPORT.md  cloud-setup-guide.md  deployment.md  migration-guide.md
docs/openspec/changes/archive/2026-05-08-sales-module/: state.yaml
docs/tutorials/: fix-customer-role-and-registration.md  fix-jakarta-validations.md  fix-saleitem-bigdecimal.md  fix-user-constructor-deprecated.md
openspec/: config.yaml
openspec/changes/archive/2026-05-08-sales-module/: design.md
openspec/changes/archive/2026-05-09-cors-configuration/specs/cors-config/: spec.md
openspec/changes/archive/2026-05-19-bulk-product-soft-delete/: design.md  proposal.md  spec.md  state.yaml  tasks.md
openspec/changes/archive/2026-05-19-fix-security-config-path/: design.md  proposal.md  spec.md  state.yaml  tasks.md
openspec/changes/archive/2026-05-20-fix-jwt-filter-expired-token/: apply-progress.md  design.md  proposal.md  state.yaml  tasks.md  verify-report.md
openspec/changes/archive/2026-05-20-fix-jwt-filter-expired-token/specs/jwt-filter-expired-token/: spec.md
openspec/changes/archive/2026-05-20-product-controller-tests/: design.md  proposal.md  state.yaml  tasks.md
openspec/changes/archive/2026-06-07-fix-error-handling-core/: design.md  proposal.md  state.yaml  tasks.md
openspec/changes/archive/2026-06-07-fix-error-handling-core/specs/error-handling/: spec.md
openspec/changes/fix-error-handling-consistency/: tasks.md
openspec/changes/fix-error-handling-consistency/specs/error-handling/: spec.md
openspec/changes/sales-module/: explore.md  proposal.md  state.yaml  tasks.md
openspec/specs/bulkproduct-soft-delete/: spec.md
openspec/specs/error-handling/: spec.md
openspec/specs/product-tests/: spec.md
openspec/specs/sales/: spec.md
openspec/specs/security-config/: spec.md
scripts/: migrate-db.sh
sdd/bulk-product-soft-delete/: spec
sdd/fix-jwt-filter-expired-token/: tasks
src/main/java/com/mundolimpio/: MundoLimpioApplication.java
src/main/java/com/mundolimpio/application/audit/domain/: AuditLog.java
src/main/java/com/mundolimpio/application/audit/repository/: AuditLogRepository.java
src/main/java/com/mundolimpio/application/audit/service/: AuditLogService.java
src/main/java/com/mundolimpio/application/backup/controller/: BackupController.java
src/main/java/com/mundolimpio/application/backup/domain/: Backup.java  BackupStatus.java
src/main/java/com/mundolimpio/application/backup/dto/: BackupResponse.java
src/main/java/com/mundolimpio/application/backup/repository/: BackupRepository.java
src/main/java/com/mundolimpio/application/backup/service/: BackupService.java
src/main/java/com/mundolimpio/application/bulkproduct/controller/: BulkProductController.java
src/main/java/com/mundolimpio/application/bulkproduct/domain/: BulkProduct.java
src/main/java/com/mundolimpio/application/bulkproduct/dto/: BulkProductRequest.java  BulkProductResponse.java
src/main/java/com/mundolimpio/application/bulkproduct/exception/: BulkProductExceptionHandler.java  BulkProductNotFoundException.java
src/main/java/com/mundolimpio/application/bulkproduct/mapper/: BulkProductMapper.java
src/main/java/com/mundolimpio/application/bulkproduct/repository/: BulkProductRepository.java
src/main/java/com/mundolimpio/application/bulkproduct/service/: BulkProductService.java
src/main/java/com/mundolimpio/application/common/dto/: ErrorResponse.java
src/main/java/com/mundolimpio/application/common/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/mundolimpio/application/common/handler/: GlobalExceptionHandler.java
src/main/java/com/mundolimpio/application/config/: OpenApiConfig.java
src/main/java/com/mundolimpio/application/inventory/controller/: InventoryController.java
src/main/java/com/mundolimpio/application/inventory/domain/: Inventory.java  InventoryAdjustment.java
src/main/java/com/mundolimpio/application/inventory/dto/: AdjustmentRequest.java  InventoryResponse.java
src/main/java/com/mundolimpio/application/inventory/exception/: InvalidAdjustmentException.java  InventoryNotFoundException.java
src/main/java/com/mundolimpio/application/inventory/mapper/: InventoryMapper.java
src/main/java/com/mundolimpio/application/inventory/repository/: InventoryAdjustmentRepository.java  InventoryRepository.java
src/main/java/com/mundolimpio/application/inventory/service/: InventoryService.java
src/main/java/com/mundolimpio/application/product/controller/: ProductController.java
src/main/java/com/mundolimpio/application/product/domain/: Product.java
src/main/java/com/mundolimpio/application/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/mundolimpio/application/product/mapper/: ProductMapper.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__Create_Backups_Table.sql  V1__Initial_Schema.sql  V1__Initial_Schema.sql.bak  V2__Create_Inventory_Tables.sql.bak  V3__Add_Conversion_Ratio_To_Bulk_Products.sql  V3__Add_Conversion_Ratio_To_Bulk_Products.sql.bak  V4__Update_Production_Batches_Table.sql.bak  V5__Create_Purchase_Tables.sql  V6__Add_Active_To_Bulk_Products.sql  V7__Add_Email_To_Users.sql  V8__Add_User_Roles.sql  V9__Add_Audit_Log.sql
src/test/java/com/mundolimpio/: MundoLimpioApplicationTests.java
src/test/java/com/mundolimpio/config/: AbstractIntegrationTest.java  Httpclient5TcpDockerClientProviderStrategy.java  ProdConfigTest.java  TestcontainersSmokeTest.java
src/test/java/com/mundolimpio/migration/: FlywayMigrationSyntaxTest.java
src/test/resources/: application-test.yml
(+125 files in other folders)
