<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/>
	</parent>
	<groupId>com.mundolimpio</groupId>
	<artifactId>mundolimpio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MundoLimpio</name>
	<description>Proyecto backend de un inventario de productos de limpieza</description>
	<properties>
		<java.version>21</java.version>
		<lombok.version>1.18.36</lombok.version>
		<testcontainers.version>1.20.6</testcontainers.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- OpenAPI/Swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- Development -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.5</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Actuator — health checks para Cloud Run -->
		<!-- WHAT: spring-boot-starter-actuator provee endpoints /actuator/health, /actuator/info -->
		<!-- WHY: Cloud Run necesita health probes HTTP para liveness y readiness.
		     Sin actuator, el load balancer de Cloud Run no puede verificar si el contenedor
		     está vivo ni si puede recibir tráfico. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Database - PostgreSQL for production (migrated from MySQL) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Flyway - Database migrations -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- WHAT: Tess4J — wrapper Java de Tesseract OCR engine -->
		<!-- WHY: Necesitamos OCR para extraer datos estructurados de fotos de tickets de compra -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>5.13.0</version>
		</dependency>
		<!-- WHAT: AWS S3 SDK v2 — cliente S3-compatible para Supabase Storage -->
		<!-- WHY: Supabase Storage expone API S3-compatible; mismo cliente funciona con AWS S3 sin cambios -->
		<!-- DIFFERENCES: Usamos la API síncrona simple (S3Client) en vez del async (S3AsyncClient) -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.28.29</version>
		</dependency>
		<!-- TEST DEPENDENCIES -->
		<!-- Spring Boot Test (includes TestRestTemplate, Mockito, AssertJ, etc.) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Testcontainers PostgreSQL para tests de integración
		     WHAT: Reemplaza H2 con PostgreSQL real via Docker para tests que reflejen producción
		     WHY: H2 no es 100% compatible con PostgreSQL (diferencias en DDL, tipos, funciones)
		     DIFFERENCES: Antes usábamos H2 en memoria; ahora usamos PostgreSQL 16 en contenedor -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.github.docker-java</groupId>
					<artifactId>docker-java-transport-zerodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.github.docker-java</groupId>
					<artifactId>docker-java-transport-zerodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Transporte HTTP para docker-java — necesario en Windows con Docker Desktop
		     WHAT: Reemplaza docker-java-transport-zerodep (npipe nativo) por transporte HTTP/TCP
		     WHY: zerodep hardcodea npipe en Windows e ignora DOCKER_HOST, rompiendo conexión
		          con Docker Desktop. httpclient5 respeta DOCKER_HOST y permite conexión TCP.
		     DIFFERENCES: Antes zerodep (npipe nativo, ignora configuración);
		                 ahora httpclient5 (TCP vía DOCKER_HOST, respeta configuración). -->
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-core</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-transport-httpclient5</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Transporte zerodep para docker-java — necesario en CI (Unix sockets)
		     WHAT: Agregamos zerodep como dependencia standalone (fuera de testcontainers)
		            para que UnixSocketClientProviderStrategy funcione en CI.
		     WHY: En CI (GitHub Actions Linux), Docker se accede via Unix socket
		          (/var/run/docker.sock). Httpclient5TcpDockerClientProviderStrategy
		          usa TCP para desarrollo local Windows, pero en CI necesita zerodep
		          como fallback para Unix sockets.
		     DIFFERENCES: zerodep está excluido de testcontainers (para evitar que docker-java
		                  auto-detecte npipe en Windows), pero lo agregamos standalone para CI. -->
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-transport-zerodep</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring Security Test -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Apache HttpClient5 for PATCH support in TestRestTemplate -->
		<!-- POR QUÉ: HttpURLConnection (JDK) no soporta el método HTTP PATCH.
		     TestRestTemplate usa SimpleClientHttpRequestFactory por defecto,
		     que wrappea HttpURLConnection. Con httpclient5 en classpath,
		     TestRestTemplate cambia automáticamente a HttpComponentsClientHttpRequestFactory
		     que sí soporta PATCH. -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Surefire config: docker-java-transport-httpclient5 necesita DOCKER_HOST
			     y Testcontainers necesita saber qué estrategia usar.
			     WHAT: Configura DOCKER_HOST, docker.client.strategy, y deshabilita Ryuk
			           para evitar el bug de port-mapping con Docker Desktop TCP en Windows.
			     WHY: httpclient5 respeta DOCKER_HOST; la estrategia personalizada
			          Httpclient5TcpDockerClientProviderStrategy crea el DockerClient
			          con httpclient5 porque zerodep fue excluido.
			          Ryuk se deshabilita porque el port-mapping con TCP en Docker Desktop
			          no expone correctamente los puertos al host (bug conocido).
			     DIFFERENCES: Antes zerodep (npipe, ignoraba todo);
			                 ahora httpclient5 (TCP, estrategia explícita, sin Ryuk). -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<DOCKER_HOST>tcp://localhost:2375</DOCKER_HOST>
						<TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
					</environmentVariables>
					<systemPropertyVariables>
						<docker.client.strategy>com.mundolimpio.config.Httpclient5TcpDockerClientProviderStrategy</docker.client.strategy>
						<JWT_SECRET_KEY>404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970</JWT_SECRET_KEY>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- JaCoCo - Code Coverage Report -->
			<!--
				POR QUÉ: Necesitamos medir cobertura de tests para garantizar calidad.
				CÓMO: prepare-agent inyecta el agente JaCoCo antes de los tests,
				report genera el HTML en target/site/jacoco/ después de verify,
				check valida que la cobertura no baje del 70%.
				DECISIÓN: Umbral inicial de 70% porque el proyecto tiene tests de integración
				que cubren la mayoría del código. Ajustable a futuro.
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<!--
												Umbral temporal del 20% porque el proyecto completo tiene 47 clases
												y solo los módulos nuevos (Sales, CORS) están cubiertos.
												Los módulos viejos (Product, BulkProduct, etc.) no tienen tests.
												A medida que agreguemos tests en los sprints, subimos este valor.
												Ideal: 70%+ cuando todos los módulos tengan cobertura.
											-->
											<minimum>0.20</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
